setw -g mouse on
setw -g default-terminal tmux-256color
set-option -g focus-events on
set-option -sg escape-time 10

# default statusbar colors
set-option -g status-style fg=DarkGoldenrod,bg=grey19

# window title colors
set-window-option -g window-status-current-style fg=grey66,bright
set-window-option -g window-status-style fg=grey50

# pane border
set-option -g pane-active-border-style fg=grey74,bright
set-option -g pane-border-style fg=grey35

# pane number display
set-option -g display-panes-active-colour DarkGoldenrod
set-option -g display-panes-colour grey35

# message text
set-option -g message-style fg=DarkGoldenrod,bg=grey15

# clock
set-window-option -g clock-mode-colour DarkGreen

# bell
set-window-option -g window-status-bell-style fg=grey15,bg=Red3
